; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags = -D PICO_CYW43_ARCH_POLL --std=c++17 -O1 -ISource src -I src/drivers/inc -I src/Logic/inc
test_ignore = test_native
; test_framework = googletest
; lib_deps = google/googletest@^1.12.1
monitor_speed = 115200
[env:native]
platform = native
lib_compat_mode = off
test_build_src = yes
build_src_filter = -<*> +<Logic/>
test_framework = googletest

lib_deps = google/googletest@^1.12.1
build_flags =--std=c++17 -O1 -I src/Logic/inc
debug_test = *


; ;monitor_port = SELECT SERIAL PORT
monitor_speed = 115200